{
  "name": "journey-to-maker",
  "private": true,
  "description": "A journal, wiki, TODO registry of my effort to become a successful indiehacker/maker entrepreneur",
  "version": "0.1.0",
  "author": "Raúl R. Pearson <raulrpearson@protonmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.1.0",
    "@mdx-js/react": "^1.0.27",
    "gatsby": "^2.13.41",
    "gatsby-plugin-catch-links": "^2.1.2",
    "gatsby-plugin-mdx": "^1.0.17",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raulrpearson/journey-to-maker"
  },
  "bugs": {
    "url": "https://github.com/raulrpearson/journey-to-maker/issues"
  }
}
